<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Exceptions\UnauthorizedException.cs~RFe6a00.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Domain.Entities"></Using>
		<Using Include="Mapster"></Using>
		<Using Include="Application.Models.Wrapper"></Using>
		<Using Include="Application.Pipelines"></Using>
		<Using Include="MediatR"></Using>
		<Using Include="Application.Exceptions"></Using>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Spares\Validators\" />
	</ItemGroup>

</Project>
