# CIM_API_Manf

./: AMC_END_DATE_UPDATE.md  AMC_END_DATE_VERIFICATION.md  AMC_EXPIRATION_BACKGROUND_SERVICE.md  AMC_EXPIRATION_NOTIFICATION_DOCUMENTATION.md  AMC_EXPIRATION_QUICK_START.md  AMC_EXPIRATION_SUMMARY.md  API_USAGE_GUIDE.md  BACKGROUND_SERVICE_COMPLETE.md  CHANGE_SUMMARY.md  CIM.sln  COMPLETE_DOCUMENTATION.md  COMPLETION_REPORT.md  DELIVERABLES.md  DEVELOPER_REFERENCE.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  INSTRUMENT_WARRANTY_EXPIRATION_SYSTEM.md  MIGRATION_TO_BACKGROUND_SERVICE.md  QUICK_REFERENCE.md  WARRANTY_IMPLEMENTATION_COMPLETE.md  WARRANTY_QUICK_REFERENCE.md
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Models/: AppSettings.cs  BUBrand.cs
Application/Pipelines/: SkipGlobalValidationAttribute.cs  ValidationPipelineBehaviour.cs
Infrastructure/: GlobalExceptionMiddleware.cs  GlobalSuppressions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Common/: CommonMethods.cs
Infrastructure/Identity/: ClaimPricipalExtensions.cs  CurrentUserService.cs  IdentityServiceExtensions.cs  RoleService.cs  UserService.cs
Infrastructure/Migrations/: 20250220161004_appDb.Designer.cs  20250220161004_appDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerServiceExtensions.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
Infrastructure/Persistence/: PersistenceServiceExtensions.cs
Infrastructure/Schools/: SchoolService.cs
Infrastructure/Services/: AdvanceRequestService.cs  AmcExpirationBackgroundService.cs  AmcInstrumentService.cs  AmcItemsService.cs  AmcService.cs  AmcStagesService.cs  AppBasicService.cs  BankDetailsService.cs  BrandService.cs  BusinessUnitService.cs  ConfigTypeValuesService.cs  CountryService.cs  CurrencyService.cs  CustInstrumentService.cs  CustomerDashboardService.cs  CustomerService.cs  CustomerSurveyService.cs  DistributorDashboardService.cs  DistributorService.cs  EngSchedulerService.cs  EngineerDashboardService.cs  InstrumentAccessoryService.cs  InstrumentAllocationService.cs  InstrumentService.cs  InstrumentSparesService.cs  InstrumentWarrantyBackgroundService.cs  ListTypeItemsService.cs  ManfBusinessUnitService.cs  ManufacturerService.cs  NotificationsService.cs  OfferRequestProcessService.cs  (+25 more)
(+715 files in other folders)
